# KiddEsports

./: KiddEsports.sln
Data_Management/: DBS_Builder.cs  DataAccess.cs  Data_Management.csproj  Helper.cs
Data_Management/Core/: ObsObject.cs
Data_Management/Models/: Contact.cs  ContactView.cs  Event.cs  Game.cs  Result.cs  ResultView.cs  Team.cs
KiddEsports/: App.config  App.xaml  App.xaml.cs  FileManager.cs  GameSelectWindow.xaml  GameSelectWindow.xaml.cs  KiddEsports.csproj  LaunchScreen.xaml  LaunchScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
KiddEsports/Core/: ObservableObject.cs  RelayCommand.cs
KiddEsports/MVVM/View/: ContactsView.xaml  ContactsView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs
KiddEsports/MVVM/View/WindowViews/: ContactWindowView.xaml  ContactWindowView.xaml.cs  EventWindowView.xaml  EventWindowView.xaml.cs  GameWindowView.xaml  GameWindowView.xaml.cs  ResultsWindowView.xaml  ResultsWindowView.xaml.cs  TeamWindowView.xaml  TeamWindowView.xaml.cs
KiddEsports/MVVM/ViewModel/: ContactsViewModel.cs  EventsViewModel.cs  GamesViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  TeamsViewModel.cs
KiddEsports/MVVM/ViewModel/WindowViewModels/: ContactWindowViewModel.cs  EventWindowViewModel.cs  GameWindowViewModel.cs  ResultsWindowViewModel.cs  TeamWindowViewModel.cs
KiddEsports/Properties/: Settings.Designer.cs
KiddEsports/Theme/: BigTextboxTheme.xaml  ButtonTheme.xaml  DataGridTheme.xaml  TextboxTheme.xaml  ThemeProperties.cs  WindowBorderTheme1.xaml  WindowBorderTheme2.xaml
